<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tasks:17.2.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/e4a5af45c21aa3c1358abe9529f86ec9/transformed/jetified-play-services-tasks-17.2.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/e4a5af45c21aa3c1358abe9529f86ec9/transformed/jetified-play-services-tasks-17.2.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/e4a5af45c21aa3c1358abe9529f86ec9/transformed/jetified-play-services-tasks-17.2.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-tasks/17.2.0/81416b4eaf80f684ed08fc33ca57b2602319c811/play-services-tasks-17.2.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>