<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth-api-phone:17.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/daa2141322e68d5861136d7d7b057b80/transformed/jetified-play-services-auth-api-phone-17.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/daa2141322e68d5861136d7d7b057b80/transformed/jetified-play-services-auth-api-phone-17.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/daa2141322e68d5861136d7d7b057b80/transformed/jetified-play-services-auth-api-phone-17.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>