<resources>
    <string name="app_name">FirebaseModule</string>
<!--    <string name="default_web_client_id" translatable="false">577028398072-ai0u08eandepi7u4e6oaq4ivnb0ajn30.apps.googleusercontent.com</string>-->
    <string name="server_client_id">577028398072-q8m5sjq6kcia8652bp0t1mj8q37a7olj.apps.googleusercontent.com</string>
</resources>